<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZMCMyintegralViewController">
            <connections>
                <outlet property="SignView" destination="Y5a-j1-7ZC" id="ecM-kR-bLa"/>
                <outlet property="contentView" destination="e88-jG-zcV" id="jUt-A3-ZLU"/>
                <outlet property="points" destination="LPp-eF-Pj3" id="UhH-ge-J5x"/>
                <outlet property="signedLabel" destination="xeH-h3-2BC" id="4La-Rm-IMg"/>
                <outlet property="signin_times" destination="ScN-8p-eaw" id="RKI-V7-5mh"/>
                <outlet property="tomorrow_points" destination="58h-m2-nxo" id="IPr-Yu-LJe"/>
                <outlet property="total_points" destination="fUq-xH-PaV" id="IPI-TN-MZf"/>
                <outlet property="view" destination="r2Y-BR-VGO" id="oxi-Om-ad5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="r2Y-BR-VGO">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHs-ha-Loy">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="157"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5a-j1-7ZC">
                            <rect key="frame" x="141" y="20" width="93" height="93"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPp-eF-Pj3">
                                    <rect key="frame" x="22" y="56" width="50" height="17"/>
                                    <attributedString key="attributedText">
                                        <fragment content="+5 积分">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="15" name="STXingkai-SC-Light"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xeH-h3-2BC">
                                    <rect key="frame" x="31" y="20" width="30" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNB-XV-6aF">
                                    <rect key="frame" x="14" y="46" width="65" height="1"/>
                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="65" id="jPi-26-P5w"/>
                                        <constraint firstAttribute="height" constant="1" id="lC0-yn-uRi"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.035294117647058823" green="0.51372549019607838" blue="0.10196078431372549" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="fNB-XV-6aF" firstAttribute="leading" secondItem="Y5a-j1-7ZC" secondAttribute="leading" id="SLy-qn-mOY"/>
                                <constraint firstAttribute="height" constant="93" id="Wr8-nl-dEM"/>
                                <constraint firstAttribute="width" constant="93" id="X3A-MJ-bGv"/>
                                <constraint firstItem="fNB-XV-6aF" firstAttribute="centerX" secondItem="Y5a-j1-7ZC" secondAttribute="centerX" id="Yir-w8-RqU"/>
                                <constraint firstAttribute="bottom" secondItem="LPp-eF-Pj3" secondAttribute="bottom" constant="20" id="dte-eV-cgL"/>
                                <constraint firstItem="fNB-XV-6aF" firstAttribute="centerY" secondItem="Y5a-j1-7ZC" secondAttribute="centerY" id="gTW-oy-fvc"/>
                                <constraint firstAttribute="trailing" secondItem="fNB-XV-6aF" secondAttribute="trailing" id="mG0-i6-7Vc"/>
                                <constraint firstItem="xeH-h3-2BC" firstAttribute="top" secondItem="Y5a-j1-7ZC" secondAttribute="top" constant="20" id="nww-kr-8pR"/>
                                <constraint firstItem="LPp-eF-Pj3" firstAttribute="centerX" secondItem="Y5a-j1-7ZC" secondAttribute="centerX" id="umb-V4-zKm"/>
                                <constraint firstItem="xeH-h3-2BC" firstAttribute="centerX" secondItem="Y5a-j1-7ZC" secondAttribute="centerX" id="wFC-56-4m6"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="SLy-qn-mOY"/>
                                    <exclude reference="mG0-i6-7Vc"/>
                                </mask>
                            </variation>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUq-xH-PaV">
                            <rect key="frame" x="183" y="123" width="10" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.078431372549019607" green="0.61176470588235299" blue="0.15294117647058825" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="fUq-xH-PaV" firstAttribute="top" secondItem="Y5a-j1-7ZC" secondAttribute="bottom" constant="10" id="4Zf-2F-0FZ"/>
                        <constraint firstItem="Y5a-j1-7ZC" firstAttribute="top" secondItem="kHs-ha-Loy" secondAttribute="top" constant="20" id="JVt-Iv-8Ml"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="157" id="QrX-rZ-rto"/>
                        <constraint firstItem="Y5a-j1-7ZC" firstAttribute="centerX" secondItem="kHs-ha-Loy" secondAttribute="centerX" id="WZx-RE-Jhh"/>
                        <constraint firstAttribute="height" constant="157" id="ai7-HS-8aV"/>
                        <constraint firstItem="fUq-xH-PaV" firstAttribute="centerX" secondItem="kHs-ha-Loy" secondAttribute="centerX" id="cVV-Pd-8K4"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sXn-c1-2Jk">
                    <rect key="frame" x="0.0" y="157" width="187" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qiandao" translatesAutoresizingMaskIntoConstraints="NO" id="ywQ-Eb-6Uy">
                            <rect key="frame" x="10" y="12" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="36" id="3NH-C0-nee"/>
                                <constraint firstAttribute="height" constant="36" id="KvD-ED-3Tl"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已连续签到" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nw8-Kh-0KF">
                            <rect key="frame" x="51" y="22" width="65" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScN-8p-eaw">
                            <rect key="frame" x="121" y="21" width="10" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.16078431369999999" green="0.70588235290000001" blue="0.23921568630000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klp-jH-7C4">
                            <rect key="frame" x="136" y="22" width="13" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="klp-jH-7C4" secondAttribute="trailing" constant="32" id="715-mQ-Oag"/>
                        <constraint firstItem="klp-jH-7C4" firstAttribute="leading" secondItem="ScN-8p-eaw" secondAttribute="trailing" constant="5" id="RoM-NL-Mno"/>
                        <constraint firstAttribute="height" constant="60" id="VUK-wP-CnK"/>
                        <constraint firstItem="ScN-8p-eaw" firstAttribute="centerY" secondItem="sXn-c1-2Jk" secondAttribute="centerY" id="Y7c-tp-Cgi"/>
                        <constraint firstItem="ywQ-Eb-6Uy" firstAttribute="leading" secondItem="sXn-c1-2Jk" secondAttribute="leading" constant="10" id="bdI-Xh-Oug"/>
                        <constraint firstItem="ywQ-Eb-6Uy" firstAttribute="centerY" secondItem="sXn-c1-2Jk" secondAttribute="centerY" id="cUz-OD-KaZ"/>
                        <constraint firstItem="ScN-8p-eaw" firstAttribute="leading" secondItem="nw8-Kh-0KF" secondAttribute="trailing" constant="5" id="dVw-qE-ySd"/>
                        <constraint firstItem="nw8-Kh-0KF" firstAttribute="leading" secondItem="ywQ-Eb-6Uy" secondAttribute="trailing" constant="5" id="oab-kx-i2p"/>
                        <constraint firstItem="klp-jH-7C4" firstAttribute="centerY" secondItem="sXn-c1-2Jk" secondAttribute="centerY" id="vFw-0g-d9Y"/>
                        <constraint firstItem="nw8-Kh-0KF" firstAttribute="centerY" secondItem="sXn-c1-2Jk" secondAttribute="centerY" id="ywB-3I-RcT"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="715-mQ-Oag"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Tu-Wf-was">
                    <rect key="frame" x="188" y="157" width="187" height="60"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jifen" translatesAutoresizingMaskIntoConstraints="NO" id="Qhq-Wc-3yD">
                            <rect key="frame" x="10" y="12" width="36" height="36"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="36" id="PSm-mR-yf8"/>
                                <constraint firstAttribute="width" constant="36" id="tx6-IA-fLY"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="明日+" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohm-Y8-Skc">
                            <rect key="frame" x="51" y="22" width="35" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="58h-m2-nxo">
                            <rect key="frame" x="91" y="21" width="10" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.16078431372549018" green="0.70588235294117641" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9M-45-cxy">
                            <rect key="frame" x="106" y="22" width="39" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="P9M-45-cxy" firstAttribute="leading" secondItem="58h-m2-nxo" secondAttribute="trailing" constant="5" id="10T-vm-M3x"/>
                        <constraint firstItem="Ohm-Y8-Skc" firstAttribute="leading" secondItem="Qhq-Wc-3yD" secondAttribute="trailing" constant="5" id="Dgk-S5-8XS"/>
                        <constraint firstItem="P9M-45-cxy" firstAttribute="centerY" secondItem="1Tu-Wf-was" secondAttribute="centerY" id="MKk-7o-juU"/>
                        <constraint firstItem="Qhq-Wc-3yD" firstAttribute="leading" secondItem="1Tu-Wf-was" secondAttribute="leading" constant="10" id="NdD-Wk-Gc1"/>
                        <constraint firstItem="Qhq-Wc-3yD" firstAttribute="centerY" secondItem="1Tu-Wf-was" secondAttribute="centerY" id="ZEo-bu-5TG"/>
                        <constraint firstItem="58h-m2-nxo" firstAttribute="leading" secondItem="Ohm-Y8-Skc" secondAttribute="trailing" constant="5" id="feV-jI-yZ3"/>
                        <constraint firstItem="Ohm-Y8-Skc" firstAttribute="centerY" secondItem="1Tu-Wf-was" secondAttribute="centerY" id="gNM-68-Drd"/>
                        <constraint firstItem="58h-m2-nxo" firstAttribute="centerY" secondItem="1Tu-Wf-was" secondAttribute="centerY" id="i0i-7e-h9u"/>
                        <constraint firstAttribute="height" constant="60" id="oRF-eu-85G"/>
                        <constraint firstAttribute="trailing" secondItem="P9M-45-cxy" secondAttribute="trailing" constant="36" id="pO0-oM-8cI"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="pO0-oM-8cI"/>
                        </mask>
                    </variation>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aC5-ir-jgd">
                    <rect key="frame" x="10" y="217" width="365" height="43"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="2qm-16-t7b"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t17-bf-0ai">
                    <rect key="frame" x="0.0" y="260" width="375" height="407"/>
                    <subviews>
                        <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e88-jG-zcV">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="407"/>
                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                        </webView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="e88-jG-zcV" firstAttribute="top" secondItem="t17-bf-0ai" secondAttribute="top" id="Ijg-YW-eso"/>
                        <constraint firstItem="e88-jG-zcV" firstAttribute="leading" secondItem="t17-bf-0ai" secondAttribute="leading" id="RUX-dz-N3O"/>
                        <constraint firstAttribute="trailing" secondItem="e88-jG-zcV" secondAttribute="trailing" id="nqR-mS-LCI"/>
                        <constraint firstAttribute="bottom" secondItem="e88-jG-zcV" secondAttribute="bottom" id="uzL-Tw-BxI"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94509803921568625" green="0.94509803921568625" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="aC5-ir-jgd" firstAttribute="top" secondItem="sXn-c1-2Jk" secondAttribute="bottom" id="4in-iG-8cP"/>
                <constraint firstItem="1Tu-Wf-was" firstAttribute="top" secondItem="kHs-ha-Loy" secondAttribute="bottom" id="7Qg-WF-E4a"/>
                <constraint firstItem="kHs-ha-Loy" firstAttribute="leading" secondItem="r2Y-BR-VGO" secondAttribute="leading" id="Fvs-gL-cnj"/>
                <constraint firstAttribute="trailing" secondItem="t17-bf-0ai" secondAttribute="trailing" id="JyF-4i-q3Y"/>
                <constraint firstItem="1Tu-Wf-was" firstAttribute="leading" secondItem="sXn-c1-2Jk" secondAttribute="trailing" constant="1" id="Qyj-Nu-8w6"/>
                <constraint firstAttribute="trailing" secondItem="aC5-ir-jgd" secondAttribute="trailing" id="RHn-8e-rRo"/>
                <constraint firstItem="aC5-ir-jgd" firstAttribute="leading" secondItem="r2Y-BR-VGO" secondAttribute="leading" constant="10" id="SL4-X8-hjf"/>
                <constraint firstItem="t17-bf-0ai" firstAttribute="top" secondItem="aC5-ir-jgd" secondAttribute="bottom" id="XIp-qR-8f8"/>
                <constraint firstAttribute="trailing" secondItem="kHs-ha-Loy" secondAttribute="trailing" id="Yvs-Mq-Gr8"/>
                <constraint firstItem="sXn-c1-2Jk" firstAttribute="leading" secondItem="r2Y-BR-VGO" secondAttribute="leading" id="arK-48-7TR"/>
                <constraint firstItem="t17-bf-0ai" firstAttribute="leading" secondItem="r2Y-BR-VGO" secondAttribute="leading" id="dw9-Cb-ceX"/>
                <constraint firstItem="1Tu-Wf-was" firstAttribute="width" secondItem="sXn-c1-2Jk" secondAttribute="width" id="fYW-8Z-bkd"/>
                <constraint firstAttribute="trailing" secondItem="1Tu-Wf-was" secondAttribute="trailing" id="imc-rW-ZKu"/>
                <constraint firstItem="kHs-ha-Loy" firstAttribute="top" secondItem="r2Y-BR-VGO" secondAttribute="top" id="rSh-m9-wy8"/>
                <constraint firstItem="sXn-c1-2Jk" firstAttribute="top" secondItem="kHs-ha-Loy" secondAttribute="bottom" id="rkE-eM-S9e"/>
                <constraint firstAttribute="bottom" secondItem="t17-bf-0ai" secondAttribute="bottom" id="sKg-Xo-g47"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="369.5" y="301.5"/>
        </view>
    </objects>
    <resources>
        <image name="jifen" width="36" height="36"/>
        <image name="qiandao" width="36" height="36"/>
    </resources>
</document>
