<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GoodsDetailFootCell" id="KGk-i7-Jjw" customClass="GoodsDetailFootCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCH-Ia-FL5">
                        <rect key="frame" x="8" y="11" width="34" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="34" id="6c9-fI-rK9"/>
                            <constraint firstAttribute="height" constant="21" id="Vc4-cZ-IHs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(0)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbQ-rV-Lbq">
                        <rect key="frame" x="48" y="11" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="NAn-dO-sp5"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Phw-qn-elP">
                        <rect key="frame" x="246" y="14" width="64" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="Tl8-Dn-n91"/>
                            <constraint firstAttribute="height" constant="15" id="YzD-pP-vra"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Phw-qn-elP" firstAttribute="centerY" secondItem="HCH-Ia-FL5" secondAttribute="centerY" id="7ef-zm-nr0"/>
                    <constraint firstItem="wbQ-rV-Lbq" firstAttribute="leading" secondItem="HCH-Ia-FL5" secondAttribute="trailing" constant="6" id="AUK-jD-YjF"/>
                    <constraint firstItem="HCH-Ia-FL5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BKj-WS-N4P"/>
                    <constraint firstItem="HCH-Ia-FL5" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UIg-3T-vuQ"/>
                    <constraint firstAttribute="trailing" secondItem="Phw-qn-elP" secondAttribute="trailing" constant="10" id="e8G-qQ-zaA"/>
                    <constraint firstItem="wbQ-rV-Lbq" firstAttribute="centerY" secondItem="HCH-Ia-FL5" secondAttribute="centerY" id="npj-5t-TQZ"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="commentNumber_lab" destination="wbQ-rV-Lbq" id="ZZw-1V-jyX"/>
                <outlet property="commentScoreImgView" destination="Phw-qn-elP" id="1yf-Dl-bZx"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
